# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace clktick.sv --exe clktick_tb.cpp"
S   8506976 33964503  1697015109           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 33964552  1697015109           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       684 35957719  1698852196           0  1667361594           0 "clktick.sv"
T      5108 35986456  1698864281           0  1698864281           0 "obj_dir/Vclktick.cpp"
T      3358 35986455  1698864281           0  1698864281           0 "obj_dir/Vclktick.h"
T      1879 35986465  1698864281           0  1698864281           0 "obj_dir/Vclktick.mk"
T       770 35986453  1698864281           0  1698864281           0 "obj_dir/Vclktick__Syms.cpp"
T      1128 35986454  1698864281           0  1698864281           0 "obj_dir/Vclktick__Syms.h"
T      2009 35986463  1698864281           0  1698864281           0 "obj_dir/Vclktick__Trace__0.cpp"
T      3634 35986462  1698864281           0  1698864281           0 "obj_dir/Vclktick__Trace__0__Slow.cpp"
T      1032 35986457  1698864281           0  1698864281           0 "obj_dir/Vclktick___024root.h"
T      1027 35986460  1698864281           0  1698864281           0 "obj_dir/Vclktick___024root__DepSet_h8965d296__0.cpp"
T      4820 35986461  1698864281           0  1698864281           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0.cpp"
T      3279 35986459  1698864281           0  1698864281           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0__Slow.cpp"
T       690 35986458  1698864281           0  1698864281           0 "obj_dir/Vclktick___024root__Slow.cpp"
T       663 35986466  1698864281           0  1698864281           0 "obj_dir/Vclktick__ver.d"
T         0        0  1698864281           0  1698864281           0 "obj_dir/Vclktick__verFiles.dat"
T      1673 35986464  1698864281           0  1698864281           0 "obj_dir/Vclktick_classes.mk"
